<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>Rabbit SEO Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #fff">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody style="background:#367265;">
			<tr>
				<td  style=" padding:10px;">
                    <img src="../../assets/newsletter/images/emailtemplate/easyeso/logo_w.png" height="34" alt="" title="" style="float: left;"/>
                    <a href="#" style=" padding: 5px 10px; border-radius: 4px; text-decoration: none; font-size: 14px; text-transform: uppercase; float: right; 
                    border:1px solid #DAB640; background: #1A4D42; color: #FFFFFF;">UPGRADE</a>
                </td> 
			</tr>
		 
			<tr>
				<td colspan="5"> 
					<div  style="margin: 16px; margin-top: 0; text-align: center; padding:20px 0px 20px 0px; border-bottom: 2px solid #ffffff; border-top: 2px solid #ffffff; ">
                        
                       <h3 style="margin:0; font-size:32px; color:#DAB640;">Final Hours</h3>
                       <h1 style="margin:0; font-size:72px; color:#DAB640;">Final Hours</h1>
                       <h5 style="margin:0; font-size:20px; color:#DAB640;">Select Easy SEO Premium Plan</h5>
                        <img src="../../assets/newsletter/images/emailtemplate/easyeso/banner_new.png" height="140" alt="banner"/>
                    </div>
					<div style="padding:30px 40px;">
						<div style="color: #DAB640; font-weight: bold; font-size: 16px; margin-bottom: 5px;">Blink and you’ll miss this amazing deal:</div>
                        <div style="color: #ffffff; margin-bottom: 20px; font-size: 16px;">Take 50% off now when you upgrade your website.</div>
                        <div  style="color: #ffffff; display: flex; align-items: center; gap: 10px; margin-bottom: 10px;"><img src="../../assets/newsletter/images/emailtemplate/easyeso/icon-park-outline_ranking-list.png" height="20"/> Drive More Traffic to Your Website with Easy SEO</div>
                        <div  style="color: #ffffff; display: flex; align-items: center; gap: 10px; margin-bottom: 10px;"><img src="../../assets/newsletter/images/emailtemplate/easyeso/mdi_web.png" height="20"/> Publish Articles in Highly Ranked Blogs & News sites</div>
                        <div  style="color: #ffffff; display: flex; align-items: center; gap: 10px; margin-bottom: 10px;"><img src="../../assets/newsletter/images/emailtemplate/easyeso/ph_crown-simple.png" height="20"/> Easy SEO Helps You Build Your Brand</div>
                        <div  style="color: #ffffff; display: flex; align-items: center; gap: 10px; margin-bottom: 10px;"><img src="../../assets/newsletter/images/emailtemplate/easyeso/simple-line-icons_check.png" height="20"/> Simplify your marketing with Easy SEO</div>
                        
                    </div>
					 
                    <div style="text-align: center; padding:30px 40px;">
                        <div style="font-size: 18px; font-weight: bold; color:#DAB640;">Hurry - this offer ends in a few hours.</div>
                        <#if user?? && user.activationCode??>
                        <a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" style=" display: inline-block; border: 1px solid #ffffff; border-radius: 100px; color: #ffffff; font-weight: bold; text-transform: uppercase; background: linear-gradient(#EDD27C, #DAB640); text-decoration: none; margin-top: 10px; padding: 8px 86px;">GET 50% OFF</a>
                        <#else>
                        <a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" style=" display: inline-block; border: 1px solid #ffffff; border-radius: 100px; color: #ffffff; font-weight: bold; text-transform: uppercase; background: linear-gradient(#EDD27C, #DAB640); text-decoration: none; margin-top: 10px; padding: 8px 86px;">GET 50% OFF</a>
                        </#if>
                    </div>
		 
				</td>
			</tr>
	 
		 
			 
			<tr>
				<td colspan="5"  style="padding:15px; text-align: center;">
					<div style="border-top: 2px solid #ffffff; margin:40px 0 20px 0; padding-top: 20px; font-size: 14px; color: #ffffff">Please do not reply to this email. <br/> If you wish to unsubscribe <a
								style="color: #ffffff;"
								href="${appUrl}unsubscribeRabbitGuest?name=${template}&email=${userEmail}"> here</a></div>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>