<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px;background:linear-gradient(90deg, #0CBCB5 -0.97%, #6E7BFB 52.22%);  width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td  style=" padding: 16px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/home123/logo.png" height="50" alt="" title=""/></td> 
				<td  style=" padding: 16px; text-align: right;">
					<a href="#" target="_blank" style="padding: 16px; color: #ffffff; text-decoration: none;background: #10B9B8;border: 1px solid #FFF;border-radius: 200px; text-align: center; min-width: 144px;font-size: 16px; display: inline-block;">Upgrade</a>
				</td> 
			</tr> 
			<tr>
				<td colspan="5"  style=" padding:13px 35px 16px 33px;"> 
					<div style="background: #ffffff; padding:24px;box-shadow: 0px -6px 20px 0px #0000001a; border-radius: 10px;">
						<div style="text-align: center;">
							<img src="twemoji_waving-hand.png" height="52" width="52" alt="emoji"/>
							<h3 style="color:#000000; font-size: 36px; font-weight: bold; margin: 10px 0px;">Hi, Noor</h3>
						</div>
					 
						<p style="margin: 0; margin-bottom: 15px; font-size: 14px; color: #202939">I'm Julia from 123content, and I'll be happy to assist you with 123content. Did you understand how to use it or maybe I can help?</p>
						<p style="margin: 0; font-size: 14px; color: #202939">Thanks,</p>
						<p style="margin: 0; font-size: 14px; color: #202939">Julia.</p>
						<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="background:#0CBCB5; padding: 16px 40px; border: 1px solid #FFF; border-radius: 200px; margin:0; margin-top: 20px; display:block; text-decoration: none; text-align: center; color: #ffffff;  ">Open 123Content</a>
					</div>
					
					
				</td>
			</tr>
			 
		 
			<tr>
				<td colspan="5"  style=" padding:13px 35px 16px 33px;  text-align: center;">
					<div style=" background: #ffffff; padding:15px; border-radius: 8px;">
						<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #4B5565">This email is being sent to you because you are a member of 123Content</p>
						<p style="margin: 0; font-size: 14px; color: #4B5565">If you do not wish to receive messages like this in the future, please <a href="#" style="color: #4B5565; text-decoration: none;">click here</a></p>
					</div>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>