<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>SEOly - Your Complete SEO Solution</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			 
			<tr style="width: 600px">
				<td colspan="5">
					<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/banner.png" alt="" style="width: 100%" title="">
				</td>
			</tr>
			<tr>
				<td  colspan="5" style="background: #fff; padding: 16px ;">
					<p style="margin: 0;  margin-bottom: 5px; font-size: 14px; color: #202939">
						<#if userName??>
						Dear <b>${userName}
					</b>
					</#if>
					</p>
					<p style="margin: 0; font-size: 14px; color: #202939">As the shopping season reaches its pinnacle with Black Friday, we're delighted to unveil an exceptional offer that will propel your website's SEO performance to unprecedented heights. Embrace the power of EasySEO, the revolutionary App that empowers you to secure guest blogging Article opportunities on high-ranking websites.</p> 
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background:url('https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/bg.png') no-repeat; background-size: cover; position: relative; top: -5px; padding:30px 15px; ">
					<div style="width: 100%; max-width: 390px; margin: 0 auto; text-align: center;"> 
						<p style="margin: 0; margin-top: 10px; font-size: 14px; color: #ffffff">
							<b>Redeem our exclusive code to get ${discount} Discount</b>
						</p>
						<h3 style="margin: 0; margin-bottom: 20px; font-size: 24px; font-weight: bold; color: #FDF516">${promoCode}</h3>
						<#if user?? && user.activationCode??>
						<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" title="Login"
						   style="background: #318573; border: 1px solid #FFEDB4; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  margin-right: 10px;">Open Easy SEO</a>
						<#else>
						<a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" title="Login"
						   style="background: #318573; border: 1px solid #FFEDB4; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  margin-right: 10px;">Open Easy SEO</a>
						</#if>
					</div> 
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #ffffff; padding:29px 16px 44px 16px;">
					<h3 style="margin: 0; margin-bottom: 20px; padding: 0; font-size: 20px; color: #509F7D; text-align: center; "> Why EasySEO? </h3>
					<table style="width:100%; " border="0" cellspacing="10" cellpadding="0">
						<tbody>
							<tr style="vertical-align: top;">
								<td style="width: 40px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/1.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 16px; color: #509F7D"><b>Increased visibility</b></p>
									<p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #202939">When your article is linked from other websites, it can increase your article's visibility and drive more traffic to your site. The more people that read and engagewithyour article, the better it will perform in search engine results pages</p>
								</td>
							</tr>
							<tr style="vertical-align: top;">
								<td style="width: 40px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/2.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 16px; color: #509F7D"><b>Improved Authority</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">When your article is linked from other websites, it can increase your article's visibility and drive more traffic to your site. The more people that read and engagewithyour article, the better it will perform in search engine results pages</p>
								</td>
							</tr>
							<tr style="vertical-align: top;">
								<td style="width: 40px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/3.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 16px; color: #509F7D"><b>Improved Credibility</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">When high-quality websites link to your article, it can improve your website's credibility and authority in the eyes of search engines. This can lead to higher search engine rankings, which is a key goal of SEO</p>
								</td>
							</tr>
							<tr style="vertical-align: top;">
								<td style="width: 40px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/4.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 16px; color: #509F7D"><b>Increased Backlink</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">Article links also contribute to your website's backlink profile. The more high-quality links you have pointing to your site, the more likely you are to rank well in search results.</p>
								</td>
							</tr>
							<tr style="vertical-align: top;">
								<td style="width: 40px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/5.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 16px; color: #509F7D"><b>Diversified anchor text</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">Article links can also help diversify your website's anchor text profile.Anchor text is the text that is used to link to your website. A diverse anchor text profile can improve your website's overall search engine rankings.</p>
								</td>
							</tr>
							 
						  
						</tbody>
					</table>
				</td>
			</tr>
		 
			 
			<tr>
				<td colspan="5" style=" background:url('https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/bg.png') no-repeat; background-size: cover;  padding:22px 16px; text-align: center;">
					<div style="max-width: 500px; margin: auto;">
						 <p style="margin: 0;  margin-bottom: 10px;  font-size: 20px;  color: #FDF516">
					 		<b>Act now and seize this exclusive Black Friday offer!</b>
						 </p> 
						 <p style="margin: 0; font-size: 14px; margin-bottom: 20px; color: #ffffff">Visit our website or contact our team to learn more.</p>
						<div style="overflow: hidden;  margin-bottom: 20px;">
						 	<div style="width:50%; float: left; text-align: right;">
								<#if user?? && user.activationCode??>
								<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" title="Login"
										   style="background: #318573; border: 1px solid #FFEDB4; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  margin-right: 10px;">Open Easy SEO</a>
								<#else>
								<a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" title="Login"
								   style="background: #318573; border: 1px solid #FFEDB4; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  margin-right: 10px;">Open Easy SEO</a>
							</#if>
						 	</div>
						</div>
					<p style="margin: 0; font-size: 14px; color: #ffffff">If you wish to unsubscribe click <a style="margin: 0; font-size: 14px; color: #ffffff" href="${appUrl}unsubscribeEasySeoGuest?name=${template}&email=${userEmail}"> here</a> </p>
					</div>
				</td>
				 
			</tr>
		</tbody>
	</table>
	<#include "../include/openMail.ftl"/>
</body>
</html>