<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>Rabbit SEO Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody style="">
			<tr>
				<td  style=" padding:10px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/logo.png" height="34" alt="" title=""/></td> 
			</tr>
		 
			<tr>
				<td colspan="5"> 
					<div  style="text-align: center; padding:90px 0px 60px 0px;  background: #D4FCF1;">
                        <h4 style=" margin: 0; margin-bottom: 10px; color: #106A51; font-size: 32px; font-weight: bold;">Limited Time Offer</h4>
                        <h1 style=" margin: 0; color: #106A51; font-size: 48px; font-weight: bold;">50% Price Slashed</h1>
					</div>
					<div style="padding:60px 40px;">
						<h4 style="color: #106A51; font-size: 20px; font-weight: bold;">Dont miss The chance to :</h4>
						<div style="display: flex; align-items: flex-start; gap: 10px; font-weight: 600; color: #364152; margin-bottom: 5px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/game-icons_feather.png" height="24" alt="" title=""/> Drive More Traffic to Your Website with Easy SEO</div>
						<div style="display: flex; align-items: flex-start; gap: 10px; font-weight: 600; color: #364152; margin-bottom: 5px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/game-icons_feather.png" height="24" alt="" title=""/> Publish Articles in Highly Ranked Blogs & News sites</div>
						<div style="display: flex; align-items: flex-start; gap: 10px; font-weight: 600; color: #364152; margin-bottom: 5px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/game-icons_feather.png" height="24" alt="" title=""/> Easy SEO Helps You Build Your Brand</div>
						<div style="display: flex; align-items: flex-start; gap: 10px; font-weight: 600; color: #364152; margin-bottom: 5px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/easyeso/game-icons_feather.png" height="24" alt="" title=""/> Simplify your marketing with Easy SEO</div>
					</div>
					<div style="margin-top: 40px;  background: #D4FCF1; padding-top: 20px;">
						<h4 style="color: #106A51; font-size: 20px; font-weight: bold; text-align: center;">Tick-tock! only few hours Left</h4>
						 
                        <#if user?? && user.activationCode??>
						<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" title="Login"
						   style="background:#228D6F; padding: 16px 40px;   border-radius: 200px; display:block; text-decoration: none; text-align: center; color: #ffffff; max-width: 300px; margin: 20px auto 20px auto;"><b>GET 50% Special Price</b></a>
						<#else>
						<a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" title="Login"
						   style="background:#228D6F; padding: 16px 40px;   border-radius: 200px; display:block; text-decoration: none; text-align: center; color: #ffffff; max-width: 300px; margin: 20px auto 20px auto;"><b>GET 50% Special Price </b></a>
						</#if>
						 

<!--<#&#45;&#45;					<div style="color: #106A51; text-align: center; padding:0 40px 20px 40px; font-size: 14px;">Any questions? <a  href="https://easyseo.shop/" target="_blank" style="color:#106A51;  text-decoration: underline;  ">Contact US </a> </div>&ndash;&gt;-->
                        <p style="color: #106A51; text-align: center; padding:0 80px 20px 80px; font-size: 14px;">Promotion only valid for the initial subscription purchased during this sale.  Any questions? <a  href="https://easyseo.shop/" target="_blank" style="color:#106A51;  text-decoration: underline;  ">Contact US </a> </p>
</div>
				</td>
			</tr>
	 
		 
			 
			<tr>
				<td colspan="5"  style="padding:15px; text-align: center;">
					<div style="margin:40px 0 20px 0; font-size: 14px; color: #000">Please do not reply to this email. <br/> If you wish to unsubscribe <a
								style="color: #000;"
								href="${appUrl}unsubscribeRabbitGuest?name=${template}&email=${userEmail}"> here</a></div>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>