<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td  style="background: #333; padding: 16px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/logo.png" alt="" title=""/></td>
<!--				<td   style="background: #333; padding: 16px; text-align: right;"><a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="color: #fff; text-decoration: none;">Open in browser</a></td>-->
			</tr>
			<tr style="width: 600px">
				<td colspan="5">
					<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/banner.jpg" alt="" style="width: 100%" title="">
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #fff; padding: 16px 35px;">
					<p style="margin: 0; font-size: 14px; color: #202939">
						<#if userName??>
						Dear <b>${userName}
						</b>
					</#if>
					</p>
					<p style="margin: 0; font-size: 14px; color: #202939">As the holiday season approaches, we're excited to share some fantastic news with our valued RabbitSEO community! <img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/gift.png"  alt="" title=""/> <img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/starticon.png"  alt="" title=""/></p>
					<p style="margin:5px 0; font-size: 14px; color: #FFB600"><b>HOLIDAYS EXCLUSIVE SALES: UNBEATABLE DEALS ON ALL PLANS!</b></p>
					<p style="margin: 0; font-size: 14px; color: #202939">RabbitSEO.com is rolling out incredible discounts and exclusive offers of ${discount} OFF on all our annual premium SEO plans. Whether you're a seasoned SEO professional or just starting your journey, there's something special for everyone.</p>
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #FFFCF1; padding:29px 10px 44px 10px;">
					<h3 style="margin: 0; margin-bottom: 20px; padding: 0; font-size: 20px; color: #202939; text-align: center; "><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/rocket.png"  alt="" title=""/> What to Expect:</h3>
					<table border="0" cellspacing="10" cellpadding="0">
						<tbody>
							<tr>
								<td style="width: 100px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/1.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #202939"><b>Blog Posts & Listings Backlinks:</b></p>
									<p style="margin: 0; font-size: 14px; color: #202939">Take your website's performance to new heights with advanced blog posts backlinks in highly ranked websites.</p>
								</td>
							</tr>
							<tr>
								<td style="width: 100px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/2.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #202939"><b>Keyword Magic</b></p>
									<p style="margin: 0; font-size: 14px; color: #202939">Discover the magic of keywords with our powerful tools to boost your search rankings.</p>
								</td>
							</tr>
							<tr>
								<td style="width: 100px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/3.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #202939"><b>Competitor Analysis</b></p>
									<p style="margin: 0; font-size: 14px; color: #202939">Stay one step ahead by understanding and outperforming your competitors.</p>
								</td>
							</tr>
							<tr>
								<td style="width: 100px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/4.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #202939"><b>Landing Pages Optimization</b></p>
									<p style="margin: 0; font-size: 14px; color: #202939">Get your landing pages optimized and fined tuned for higher rankings.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #333333; padding:24px;">
					<h3 style="margin: 0; margin-bottom: 20px; padding: 0; font-size: 20px; color: #ffffff; text-align: center; "><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/rocket.png"  alt="" title=""/> How to Claim The Offer:</h3>
					<table border="0" cellspacing="10" cellpadding="0">
						<tbody>
							<tr>
								<td style="width: 60px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/n1.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #ffffff; letter-spacing: 0.25px;">Add
										<#if user?? && user.activationCode??>
										<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" title="Login"
										   ><span style="color: #FBBC05">${appName}</span></a>
										<#else>
										<a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" title="Login"
										   ><span style="color: #FBBC05">${appName}</span></a>
									</#if>

										during <span style="color: #FBBC05">this week</span>
<!--									, <span style="color: #FBBC05">November 24th.</span>  -->
									</p>
									 
								</td>
							</tr>
							<tr>
								<td style="width: 60px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/n2.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #ffffff; letter-spacing: 0.25px;"> <b style="color: #FBBC05">Select</b>  your desired annual plan for <b style="color: #FBBC05">${discount} OFF</b> </p>
								</td>
							</tr>
							<tr>
								<td style="width: 60px; text-align: center;">
									<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/n3.png"  alt="" title=""/>
								</td>
								<td>
									<p style="margin: 0; font-size: 14px; color: #ffffff; letter-spacing: 0.25px;"> <b style="color: #FBBC05">Apply</b> the special <b style="color: #FBBC05">${promoCode}</b> discount code <b style="color: #FBBC05">at checkout.</b></p>
								</td>
							</tr>
						 
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #ffffff; padding:33px 35px 16px 33px; text-align: center;">
					<p style="margin: 0; font-size: 14px; color: #202939">Hurry! This exclusive offer is available for a limited time only. Don't miss out on the chance to supercharge your SEO strategy at an unbeatable price!</p>
					<div style="overflow: hidden;  margin-bottom: 20px;">
						<div style="width:50%; float: left; text-align: right;">
					</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #333333; padding:33px 35px 0px 33px;">
					<p style="margin: 0; font-size: 14px; color: #ffffff">Thank you for being a valued member of the RabbitSEO community. We can't wait to see your websites soar to new heights with our advanced SEO tools. Wishing you a wonderful holiday season filled with joy and success!</p>
				</td>
			</tr>
			<tr>
				<td  style="background: #333333; padding:13px 35px 20px 33px;">
					<p style="margin: 0; font-size: 14px; color: #ffffff">Best regards,<br/> ${appName} Team</p>
				</td>
				<td  style="background: #333333; padding:13px 35px 20px 3px; text-align: right; width: 200px">
					<#if user?? && user.activationCode??>
					<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${appDomain.name}&userId=${user.id?c}" title="Login"
					   style="background: #FBBC05; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  ">Open ${appName}</a>
					<#else>
					<a href="${appUrl}emailClickGuest?name=${template}&url=${url}&subscriberId=${subscriberId?c}" title="Login"
					   style="background: #FBBC05; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff;  ">Open ${appName}</a>
				</#if>
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background: #333333; padding:33px 35px 0px 33px;">
					<p style="margin: 0; font-size: 14px; color: #ffffff">If you wish to unsubscribe click <a style="margin: 0; font-size: 14px; color: #ffffff" href="${appUrl}unsubscribeRabbitGuest?name=${template}&email=${userEmail}"> here</a> </p>
					<br >
				</td>
			</tr>
		</tbody>
	</table>
	<#include "../include/openMail.ftl"/>
</body>
</html>