<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>SEOly - Your Complete SEO Solution</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			 
			<tr style="width: 600px">
				<td colspan="5">
					<img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/123content/banner.png" alt="" style="width: 100%" title="">
				</td>
			</tr>
			<tr>
				<td  colspan="5" style="background: linear-gradient(93deg, #3E98C6 21.17%, #3C6DE8 103.87%); padding:50px 16px ; text-align: center; position: relative; top: -5px;">
					<p style="margin: 0;  margin-bottom: 5px; font-size: 14px; color: #ffffff"><#if userName??>
						Dear <b>${userName}
						</b>
					</#if></p>
					<p style="margin: 0; font-size: 14px; color: #ffffff">As the shopping season reaches its pinnacle with Black Friday, we're delighted to unveil an exceptional offer that will propel your website's SEO performance to unprecedented heights. Embrace the power of EasySEO, the revolutionary App that empowers you to secure guest blogging Article opportunities on high-ranking websites.</p> 
				</td>
			</tr>
	 
			<tr>
				<td colspan="5"  style="background: #ffffff; padding:29px 16px 44px 16px;">
					<h3 style="margin: 0; margin-bottom: 20px; padding: 0; font-size: 24px; color: #6B7CF9; text-align: center; "> Benefits 123Content </h3>
					<table style="width:100%; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10); text-align: center; " border="0" cellspacing="10" cellpadding="0">
						<tbody>
							<tr style="vertical-align: top;"> 
								<td>
									<p style="margin: 0; font-size: 16px; color: #3C78DF; margin-bottom:5px; "><b>Increased visibility</b></p>
									<p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #202939">When your article is linked from other websites, it can increase your article's visibility and drive more traffic to your site. The more people that read and engagewithyour article, the better it will perform in search engine results pages</p>
								</td>
							</tr>
							<tr style="vertical-align: top;"> 
								<td>
									<p style="margin: 0; font-size: 16px; color: #3C78DF; margin-bottom:5px; "><b>Improved Authority</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">When your article is linked from other websites, it can increase your article's visibility and drive more traffic to your site. The more people that read and engagewithyour article, the better it will perform in search engine results pages</p>
								</td>
							</tr>
							<tr style="vertical-align: top;"> 
								<td>
									<p style="margin: 0; font-size: 16px; color: #3C78DF; margin-bottom:5px; "><b>Improved Credibility</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">When high-quality websites link to your article, it can improve your website's credibility and authority in the eyes of search engines. This can lead to higher search engine rankings, which is a key goal of SEO</p>
								</td>
							</tr>
							<tr style="vertical-align: top;"> 
								<td>
									<p style="margin: 0; font-size: 16px; color: #3C78DF; margin-bottom:5px; "><b>Increased Backlink</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">Article links also contribute to your website's backlink profile. The more high-quality links you have pointing to your site, the more likely you are to rank well in search results.</p>
								</td>
							</tr>
							<tr style="vertical-align: top;"> 
								<td>
									<p style="margin: 0; font-size: 16px; color: #3C78DF; margin-bottom:5px; "><b>Diversified anchor text</b></p>
									<p style="margin: 0;  margin-bottom: 10px; font-size: 14px; color: #202939">Article links can also help diversify your website's anchor text profile.Anchor text is the text that is used to link to your website. A diverse anchor text profile can improve your website's overall search engine rankings.</p>
								</td>
							</tr>
							 
						  
						</tbody>
					</table>
				</td>
			</tr>
		 
			 
			<tr>
				<td colspan="5" style=" background: linear-gradient(93deg, #3E98C6 21.17%, #3C6DE8 103.87%); padding:22px 16px; text-align: center;">
					<div style="max-width: 500px; margin: auto;">
						 <p style="margin: 0;  margin-bottom: 20px;  font-size: 16px;  color: #FDF516">
					 		<b>Don't miss out! Grab this incredible Black Friday deal now!</b>
						 </p> 
						 
						 
						<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="background: #1DB0C1; border: 1px solid #FFEDB4; min-width: 200px; padding: 6px 20px; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; color: #ffffff; margin-left: 10px;  "> Open 123Content </a>
						<p style="margin: 0; margin-top: 20px; font-size: 14px; margin-bottom: 20px; color: #ffffff">Embrace content creation mastery with 123content and experience the transformative power of our tools.</p>
						 
					</div>
					<p style="margin: 0; font-size: 14px; color: #ffffff">If you wish to unsubscribe click <a style="margin: 0; font-size: 14px; color: #ffffff" href="${appUrl}unsubscribe123ContentGuest?name=${template}&email=${userEmail}"> here</a> </p>
				</td>
				 
			</tr>
		</tbody>
	</table>
	<#include "../include/openMail.ftl"/>
</body>
</html>