<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr style=" text-align: center;">
				<td  style=" padding: 16px; padding-top: 0;">
					<div style="background:#47AB8F; padding: 16px; border-radius: 0 0 8px 8px;">
						<img src="https://dlnil54eooeso.cloudfront.net/assets/home/logo.png" height="34" alt="" title=""/>
					</div>
				</td> 
			</tr> 
			<tr>
				<td colspan="5" style=" padding: 16px; padding-top: 0; background: #ffffff; ">
					<div style="background:#47AB8F; padding:33px; border-radius:8px;">
						<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #FFFFFF">Dear [Subscriber's Name],:</p>
						<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #FFFFFF">I'm Julia from EASYSEO, and I'll be happy to assist you with EASYSEO. Did you understand how to use it or maybe I can help?</p>
						<p style="margin: 0; font-size: 14px; margin-top:25px; color: #FFFFFF">Thanks,</p>
						<p style="margin: 0; font-size: 14px;  color: #FFFFFF">Julia.</p>
						<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="background:#228D6F; padding: 16px 40px;   border-radius: 200px; display:block; text-decoration: none; text-align: center; color: #ffffff; max-width: 300px; margin: 20px auto 0px auto;">Open EasySEO</a>
					</div>
					
				</td>
			</tr>
			<tr>
				<td colspan="5"  style="background:#47AB8F; padding:15px; text-align: center;">
					<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #FFFFFF">This email is being sent to you because you are a member of RabbitSEO</p>
					<p style="margin: 0; font-size: 14px; color: #FFFFFF">If you do not wish to receive messages like this in the future, please <a href="#" style="color: #FFFFFF; text-decoration: none;">click here</a></p>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>