<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td  style="background: #333; padding: 16px;"><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/logo.png" alt="" title=""/></td>
<!--				<td   style="background: #333; padding: 16px; text-align: right;"><a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="color: #fff; text-decoration: none;">Open in browser</a></td>-->
			</tr> 
			<tr>
				<td colspan="5"  style="background: #ffffff;">
                    <div style="margin: 20px 0; background: #f8f8f8; border:1px solid #e5e5e5; padding: 20px;">
                       <p><strong>Hello Ron Zavner,</strong></p>
                       <p>Your payment for subscription to "Backlinks access" will be automatically processed on 15/02/2024 (US$100.00).</p>
                       <p>Please verify your payment details to ensure successful transaction and uninterrupted delivery.</p>
                        <a style="color: #fec200; text-decoration: none;" href="#">Manage Your Payment Details</a>
                    </div>
				</td>
			</tr>
			 
		 
		 
		</tbody>
	</table>
	 
</body>
</html>