<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody style="background: #333333">
			<tr>
				<td  style="background: #333333; padding:16px;  "><img src="https://dlnil54eooeso.cloudfront.net/assets/newsletter/images/emailtemplate/rabbitseo/logo.png" alt="" title=""/></td> 
				<td  style="background: #333333; padding:16px; text-align: right;  ">
					<a href="#" target="_blank" style="text-decoration: none; background: #FBBC05; border-radius: 8px; padding: 16px 40px; color: #ffffff;">Upgrade</a>
				</td> 
			</tr>
		 
			<tr>
				<td colspan="5"> 
					<p style="margin: 0; font-size: 32px; text-align: center; padding-top: 20px; color: #FFFFFF">Hi Noor</p>
					<h3 style="color: #FFFFFF; font-size: 56px; font-weight: bold; margin:16px 0px; text-align: center;">GET 50% Discount</h3>
					<p style="margin: 0; margin-bottom: 20px; font-size: 32px; text-align: center; padding-top: 10px; color: #FFFFFF">Limited Time</p>

				</td>
			</tr>
	 
		 
	 		<tr>
				<td colspan="5"  style="background: #333333; padding:13px 35px 20px 33px;">
					 <div style="background: #333333; padding:20px; padding-top: 0; border-radius: 8px;">
					 	<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="background: #FBBC05; padding: 16px 40px;  border-radius: 8px; display:block; text-decoration: none; color: #ffffff; text-align: center; margin-top: 00px;">Open RabbitSEO</a>

					 	<p style="margin: 0; padding-top: 20px; font-weight: bold;letter-spacing: 0.25px; margin-bottom: 5px; font-size: 16px; color: #D88536">Rich, Targeted Content:</p>
					 	<p style="margin: 0; font-size: 14px; color: #FFFFFF; margin-bottom: 20px;">Blog posts provide a platform to create in-depth, valuable content. This allows you to naturally incorporate a diverse range of keywords relevant to your industry, improving your website's visibility for targeted search queries.</p>
					 	<p style="margin: 0; font-weight: bold;letter-spacing: 0.25px; margin-bottom: 5px; font-size: 16px; color: #D88536">Keyword Optimization:</p>
					 	<p style="margin: 0; font-size: 14px; color: #FFFFFF; margin-bottom: 20px;">Each blog post is an opportunity to optimize for specific keywords. Strategic placement of keywords in titles, headers, and throughout the content enhances your chances of ranking higher in search engine results pages (SERPs).</p>
					 	<p style="margin: 0; font-weight: bold;letter-spacing: 0.25px; margin-bottom: 5px; font-size: 16px; color: #D88536">Targeted Traffic:</p>
					 	<p style="margin: 0; font-size: 14px; color: #FFFFFF; margin-bottom: 20px;">Through strategic keyword targeting, blog posts attract a specific audience interested in your niche. This targeted traffic is more likely to convert, driving valuable leads and potential customers to your website.</p>
					 	 
					 </div>
				</td>
			</tr>
		 
			<tr>
				<td colspan="5"  style="background: #333333; padding:15px; border-top: 1px solid #FBBC05; text-align: center;">
					<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #ffffff">This email is being sent to you because you are a member of RabbitSEO</p>
					<p style="margin: 0; font-size: 14px; color: #ffffff">If you do not wish to receive messages like this in the future, please <a href="#" style="color: #ffffff; text-decoration: none;">click here</a></p>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>