<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>${appName} Website - Traffic Booster - Drive traffic to your site & get higher ranks</title>
 <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #202939">
	<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; border: none;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td  style="background: #ffffff; padding: 16px; text-align: center;"><img src="https://dlnil54eooeso.cloudfront.net/assets/seoly/logo.svg" height="30" alt="" title=""/></td> 
			</tr>
		 
			<tr style="background:#ffffff;  min-height: 178px">
				<td colspan="5" style="background: #ffffff; padding:13px 35px 16px 33px;">
					<div style="background: #7543D3; padding:32px;  border-radius: 8px;">
						<h3 style=" margin:10px 0; font-size: 36px; color: #ffffff; ">Hi, Noor</h3>
				 
						<p style="margin: 0; margin-bottom: 15px; font-size: 14px; color: #ffffff">I'm Julia from Seoly, and I'll be happy to assist you with Seoly Did you understand how to use it or maybe I can help?</p>
						<p style="margin: 0; font-size: 14px; color: #ffffff">Thanks,</p>
						<p style="margin: 0; font-size: 14px; color: #ffffff">Julia.</p>
					</div> 
				</td>
			</tr>
	 		<tr>
				<td colspan="5"  style="background: #ffffff; padding:0px 35px 0px 33px;">
					<a href="${appUrl}emailClickGuest?subscriberId=<#if subscriberId??>${subscriberId?c}</#if>&name=${template}&url=${appUrl}activationLoginGuest%3FactivationCode%3D${user.activationCode}%26source%3D${template}${user.appDomainName}&userId=${user.id?c}" target="_blank" style="background: #582BAB; padding: 16px 40px; border-radius:200px; display:block; text-decoration: none; text-align: center; color: #ffffff; max-width: 300px; margin: auto; margin-bottom: 20px;">Open Seoly</a>
				</td>
			</tr>
		 
	 
		 
		 
			<tr>
				<td colspan="5"  style="background: #7543D3; padding:15px; text-align: center;">
					<p style="margin: 0; font-size: 14px; margin-bottom:5px; color: #ffffff">This email is being sent to you because you are a member of RabbitSEO</p>
					<p style="margin: 0; font-size: 14px; color: #ffffff">If you do not wish to receive messages like this in the future, please <a href="#" style="color: #ffffff; text-decoration: none;">click here</a></p>
					 
				</td>
			</tr> 
		</tbody>
	</table>
</body>
</html>